DATABASE_URL="<your connection string>"         // eg: mysql://<username>:<password>@localhost:3307/issue-tracker
NEXTAUTH_URL="<app url>"                        // eg: http://localhost:3000
NEXTAUTH_SECRET="<secret>"
GOOGLE_CLIENT_ID="<your google client ID>"
GOOGLE_CLIENT_SECRET="<your google client secret>"